<!DOCTYPE html>
<html lang="ko">
 <head>
    <title>메인 메뉴 만들기</title>
    <meta charset="utf-8">
   <style media="screen">
     h1 {
  text-align: center; color:white; font-size:80px; font-family:Lucida;
}
h2 {
text-align: center; color:#00b3b3; font-size:76px; font-family:Lucida;
}
h4 {
  text-align: center; color:white; font-size:30px; font-family:Lucida;
}
p {
  text-align: center; color:#002633; font-size:20px;   font-family:Serif
}


    	.header{width:100%; height:15%;background :#b3ecff; }
  * { margin:0; }
  ul, li { list-style:none; }
  a { color:#fff; text-decoration:underline; }
  a:hover { color:#000; text-decoration:none; }
  #wrap{width:980px; height:auto; float:left;}
  #main_menu{width:1520px; height:50px; float:left; background:#80dfff;}
  .gnb{padding:0}
  .gnb a {width:180px; padding:0 5px 0 5px; display:block; text-decoration:none; }
  .gnb li { position:relative; float:left; margin-right:120px; }
  .gnb li a { height:30px; text-align:center; line-height:50px; font-size:1.5em;  color:#000; font-family:Courier New;}
  .gnb  li  a:hover { color:#09f; }
  .gnb  li  ul { display:none; position:absolute; top:50px; left:0; }
  .gnb  li:hover ul { display:block; }
  .gnb li ul a {width:120px; height:35px; background-color:#00cccc; color:#fff; text-align:center; line-height:37px; border-bottom:1px solid #fff; }
  .gnb li ul a:hover { background-color:#555; }
  .section{width:100%; height:625px; float:middle;
            background : #e6ffff;      }

  </style>
  </head>

  <body>
    <header class="header">
        <h1>HEALTHY LIFE!</h1>
    <h4>FOR YOUR HEALTH</h4>



    </header>
    <div id="wrap">
       <div id="main_menu">
         <ul class="gnb">
           <li><a href="HOME.html" title="HOME">HOME</a></li>
                     <li><a href="About.html" title="ABOUT">ABOUT</a>
                     </li>
                       <li><a href="스포츠.html " title="SPORT">SPORT</a></li>
                       <li><a href="뮤직.html" title="MUSIC">MUSIC</a></li>
                      </li>
                    </ul>
                  </div>
                </div>
                <section class="section">
          <h2>ENTERTAINMENT</h2>
          <p>공부로부터 벗어난 자유로운 시간에 취미 활동, 운동 등 여러가지 활동을 하는 것을 말한답니다.<br>
             여가 시간에 일이나 공부를 하지 않았다고 해서 시간을 낭비했다고 할 수 없어요.<br>
             오히려 잘 활용한 여가 시간은 생활의 활력소가 되는 것이랍니다.</p>
          <img src="여가생활.jpg" width="500" alt="여가생활"> <img src="여가생활_3.png" width="300" alt="교양, 문화 활">
          <img src="다운로드.jpg" width="300" alt="스포3">
                </section>
              </body>
              </html>
