<!DOCTYPE html>
<html lang="ko">
 <head>
    <title>메인 메뉴 만들기</title>
    <meta charset="utf-8">
   <style media="screen">
     h1  {
  text-align: center; color:white; font-size:80px; font-family:Lucida;
}
h4 {
  text-align: center; color:white; font-size:30px; font-family:Lucida;
}
h3  {
text-align: center; color:black; font-size:80px; font-family:Lucida;
}




.header{width:100%; height:15%;background :#9470db; }
* { margin:0; }
ul, li { list-style:none; }
a { color:#fff; text-decoration:underline; }
a:hover { color:#000; text-decoration:none; }
#wrap{width:973px; height:auto; float:left;}
#main_menu{width:1520px; height:50px; float:left; background:#d1c1f0; }
.gnb{padding:0}
.gnb a {width:290px; padding:0 5px 0 5px; display:block; text-decoration:none; }
.gnb li { position:relative; float:left; margin-right:11px; }
.gnb li a { height:30px; text-align:center; line-height:50px; font-size:1.5em;  color:#000; font-family:Courier New;}
.gnb  li  a:hover { color:#09f; }
.gnb  li  ul { display:none; position:absolute; top:50px; left:0; }
.gnb  li:hover ul { display:block; }

.gnb li ul a {width:120px; height:35px; background-color:#000; color:#fff; text-align:center; line-height:37px; border-bottom:1px solid #fff; }
.gnb li ul a:hover { background-color:#555; }
.section{width:100%; height:200%; float:middle;
      background :;      }




      p.pic1 {
    position: relative; text-align:center;
     top: 20px;
    }
      p.pic2 {
    position: relative;
  top: 57px;
    }
    p.pic4 {
  position: relative;
   left: 50px; top: 100px;
  }
  p.pic16 {
position: relative;
left: 420px; top: 180px;
}

p.q {text-align:center;}





            div {border:1px solid: saddlebrown;}
            #main {
              margin:0 auto; width: 800px; height:1200px; border-radius:10px;
              position:relative;
            }
            #a {
              width:300px; height:200px; text-align:center;
              position:absolute;
              left:480px; top: 90px; border-radius:40px;
            }

            #b {
              width:300px; height:280px; text-align:center;
              position: absolute;
              left:480px; top:380px; border-radius:40px;
            }

            #c {
              width:850px; height: 285px; text-align:center;
              position:absolute;
             top:740px; border-radius:40px; font-size:30px;
            }

  /* h1 {font-size: 35px; color: black;}           */


  </style>
  </head>

  <body>
    <header class="header">
        <h1>HEALTHY LIFE!</h1>
    <h4>FOR YOUR HEALTH</h4>


  </header>
  <div id="wrap">
     <div id="main_menu">
       <ul class="gnb">
         <li><a href="home.html" title="HOME">HOME</a></li>
         <li><a href="diseases.html" title="DISEASES">DISEASES</a>

         </li>
         <li><a href="medicine.html" title="MEDICINE">MEDICINE</a><ul>
      </li></ul>

         </li>
         <li><a href="check.html" title="CHECK">CHECK</a>

          </li>
        </ul>
      </div>
    </div>


      <section class="section">
        <div id="main">
          <form class="" action="index.html" method="post">

           <p class="q" style="
    margin-top: 66px;">SYMPTOMS: <input type="text" name="" size="50" value="HEADACHE, VOMITING"> <input type="submit" name="" value="검색"></p>
<h3>CAFFEIN HEADACHE</h3>
          <div id="a">
    </div>


          <div id="c">
    - Caffeine affects blood flow to your brain. <br> - Having too much can give you a headache, as can quitting caffeine “cold turkey.”
    <br>- People who have frequent migraine are at risk of triggering a headache due to their caffeine use.<br>
    - When you’re used to exposing your brain to a certain amount of caffeine, a stimulant, each day, you might get a headache if you don’t get your caffeine fix.
    <br>- This may be because caffeine changes your brain chemistry, and withdrawal from it can trigger a headache.<br>


    </div>


     <p class="pic1"><img src="./카페인 두통.png" width="800"  height="500" ></p>

          </div>
      </section>
    </body>
    </html>
