<!DOCTYPE html>
<html lang="ko">
 <head>
    <title>메인 메뉴 만들기</title>
    <meta charset="utf-8">
   <style media="screen">
     h1  {
  text-align: center; color:white; font-size:80px; font-family:Lucida;
}
h4 {
  text-align: center; color:white; font-size:30px; font-family:Lucida;
}



.header{width:100%; height:15%;background :saddlebrown; }
* { margin:0; }
ul, li { list-style:none; }
a { color:#fff; text-decoration:underline; }
a:hover { color:#000; text-decoration:none; }
#wrap{width:973px; height:auto; float:left;}
#main_menu{width:1520px; height:50px; float:left; background:tan; }
.gnb{padding:0}
.gnb a {width:290px; padding:0 5px 0 5px; display:block; text-decoration:none; }
.gnb li { position:relative; float:left; margin-right:11px; }
.gnb li a { height:30px; text-align:center; line-height:50px; font-size:1.5em;  color:#000; font-family:Courier New;}
.gnb  li  a:hover { color:#09f; }
.gnb  li  ul { display:none; position:absolute; top:50px; left:0; }
.gnb  li:hover ul { display:block; }

.gnb li ul a {width:120px; height:35px; background-color:#000; color:#fff; text-align:center; line-height:37px; border-bottom:1px solid #fff; }
.gnb li ul a:hover { background-color:#555; }
.section{width:100%; height:200%; float:middle;
      background :#fff4e6;      }


      p.pic1 {
    position: relative;
     top: 20px;
    }
      p.pic2 {
    position: relative;
    left: 460px; top: 47px;
    }
    p.pic4 {
  position: relative;
   top: 98px;
  }
  p.pic16 {
position: relative;
left: 420px; top: 180px;
}



            div {border:1px solid: saddlebrown;}
            #main {
              margin:0 auto; width: 800px; height:1200px; border-radius:10px;
              position:relative;
            }
            #a {
              width:300px; height:200px; text-align:center;
              position:absolute;
              left:480px; top: 90px; border-radius:40px;
            }

            #b {
              width:300px; height:280px; text-align:center;
              position: absolute;
              left:15px; top:340px; border-radius:40px;
            }

            #c {
              width:300px; height: 285px; text-align:center;
              position:absolute;
              left:480px; top:640px; border-radius:40px;
            }
            #d {
               width:300px; height: 200px; text-align:center;
              position:absolute;
              left:15px; top:950px; border-radius:40px; }
  /* h1 {font-size: 35px; color: black;}           */


  </style>
  </head>

  <body>
    <header class="header">
        <h1>HEALTHY LIFE!</h1>
    <h4>FOR YOUR HEALTH</h4>


  </header>
  <div id="wrap">
     <div id="main_menu">
       <ul class="gnb">
         <li><a href="home.html" title="HOME">HOME</a></li>
         <li><a href="distinc.html" title="DISTINCTIVE">DISTINCTIVE</a>
           <ul>
             <li><a href="distinc.html" title="HOUSE">HOUSE</a></li>
             <li><a href="distinc.html" title="BUILDING">BUILDING</a></li>
           </ul>
         </li>
         <li><a href="variety.html" title="VARIETY">VARIETY</a><ul>
           <li><a href="variety.html" title="GLOBAL">GLOBAL</a></li></ul>
         </li>
         <li><a href="login.html" title="LOGIN">LOGIN</a>
           <ul>
              <li><a href="login.html" title="login">login </a></li>
              <li><a href="login.html" title="LOGOUT">LOGOUT </a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>


      <section class="section">
        <div id="main">
          <div id="a"> <h3>큐빅 또는 큐브 하우스 (Cubic House)</h3>
    <strong>위치 : </strong>네덜란드 로테르담 <br> &nbsp
    <strong> 특징 : </strong>하우스 디자이너 ‘피에르 블룸’의 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp작품으로,
    각 큐빅마다 따로 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp독립된 3층 아파트로 1970년대에 지어짐.
    </div>

          <div id="b"> <h3>크시비 도메크 (krzywy Domek) <br>or  크룩트 하우스 (The crooked house) </h3>
    <strong>위치 : </strong> 폴란드 소폿 <br>
    <strong>의미:</strong> 폴란드어로 삐뚤어진 집을 뜻함. <br>
    <strong>특징 : </strong>슈틴쉬 잘레브스키’라는 건축회사가 폴란드의 유명 동화책 삽화가 ‘잔 바신 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp스탠서’와 작가 ‘퍼 달버그’의 작품에서 아이디어를 얻어 지음.<br>
    &nbsp&nbsp&nbsp현재 쇼핑몰과 사무실, 상점으로 이용
    </div>

          <div id="c"><h3>해비타트(Habitat 67)</h3>
    <strong>위치 :</strong> 캐나다 몬트리올 <br>
    <strong>특징 : </strong>건축가 ‘모쉐 사프디’의 작품으로, <br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp지중해와 중동 지역에 널리 형성되어 온 언덕 마을에서 영감을 얻음. <br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp67이란 숫자는 1967년에 열린 몬트 리올 세계 엑스포에서 따온 것.
    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp수많은 작은 입방체 단위의 아파트 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(148채)가 불규칙적으로 연결되어 &nbsp&nbsp&nbsp쌓여있다
    </div>

          <div id="d"> <h3>하우스 어택 (House Attack)</h3>
    <strong> 위치 :</strong>오스트리아 비엔나 <br>
    <strong>특징 : </strong>2006년 예술가 ‘뷔름’의 전시회 작품으로 현재는 빈 현대 미술관의 대표 조형물로 사용 중이다.
    </div>
     <p class="pic1"><img src="./pic1.png" width="400"  height="230" ></p>
    <p class="pic2"> <img src="./pic2.jpg" width="400"  height="230"> </p>
    <p class="pic4"> <img src="./pic4.jpg" width="400"  height="230" ></p>
    <p class="pic16"> <img src="./pic16.jpg" width="400"  height="230"></p>
          </div>
      </section>
    </body>
    </html>
