<!DOCTYPE html>
<html lang="ko">
 <head>
    <title>메인 메뉴 만들기</title>
    <meta charset="utf-8">
   <style media="screen">
     h1 {
  text-align: center; color:white; font-size:80px;font-family:Lucida;
}
h4 {
  text-align: center; color:white; font-size:30px; font-family:Lucida;
}
h1.title2 {
  position: relative;
  left:40px;
  text-align: center; color:#5ba; font-family:Lucida;
}
a.news {
   text-align: center; color:gray; font-family:Courier New;
 }
img.news {display: center; position:relative; left:40px}
h2.news {
  position: relative;
  left: 40px;
  color:#5ba; font-family: Courier New;
}


.header{width:1520px; height:15%;background :#5ba791; }
* { margin:0; }
ul, li { list-style:none; }
a { color:#fff; text-decoration:underline; }
a:hover { color:#000; text-decoration:none; }
#wrap{width:973px; height:auto; float:left;}
#main_menu{width:1520px; height:50px; float:left; background: #5ba;}
.gnb{padding:0}
.gnb a {width:290px; padding:0 5px 0 5px; display:block; text-decoration:none; }
.gnb li { position:relative; float:left; margin-right:11px; }
.gnb li a { height:30px; text-align:center; line-height:50px; font-size:1.5em;  color:#000; font-family:Courier New;}
.gnb  li  a:hover { color:#09f; }
.gnb  li  ul { display:none; position:absolute; top:50px; left:0; }
.gnb  li:hover ul { display:block; }
.gnb li ul a {width:1px; height:35px; background-color:#000; color:#fff; text-align:center; line-height:37px; border-bottom:1px solid #fff; }
.gnb li ul a:hover { background-color:#555; }
.section{width:1470px; height:900px; float:middle;
      background :white;      }

  </style>
  </head>

  <body>
    <header class="header">
        <h1>HEALTHY LIFE!</h1>
    <h4>FOR YOUR HEALTH</h4>



  </header>
  <div id="wrap">
     <div id="main_menu">
       <ul class="gnb">
         <li><a href="home.html" title="HOME">HOME</a></li>
         <li><a href="basic.html" title="BASIC">BASIC</a></li>
         <li><a href="news.html" title="NEWS">NEWS</a>
         </li>
         <li><a href="related.html" title="RELATED">RELATED</a>
          </li>
        </ul>
      </div>
    </div>
    <section class="section">
      <br><br><br>
      <h1 class="title2">related news</h1>

      <p><h2 class="news"><a class="news" href="https://www.dw.com/en/ai-is-when-your
        -smartphone-knows-that-you-have-covid-19/a-55486630">
      AI is when your smartphone knows that you have COVID-19</a></h2><br>
      <a class="news" href="https://www.dw.com/en/ai-is-when-your
        -smartphone-knows-that-you-have-covid-19/a-55486630">
      <img class="news" src="news1-1.PNG" title="AI is when your smartphone knows that
      you have COVID-19" width="700" height="600"></a>
      <a class="news" href="https://www.dw.com/en/ai-is-when-your
        -smartphone-knows-that-you-have-covid-19/a-55486630">
      <img class="news" src="news1-2.PNG" title="AI is when your smartphone knows that
      you have COVID-19" width="700" height="600"></a>

      <br><br><br>

      <p><h2 class="news"><a class="news" href="https://ai.googleblog.com/2016/03/deep-
        learning-for-robots-learning-from.html">
      Deep learning for robot</a></h2><br>
      <a class="news" href="https://ai.googleblog.com/2016/03/deep-learning-for-robots-learning-from.html">
      <img class="news" src="news2.PNG" title="Deep learning for robot" width="700" height="500"></a>
      <a class="news" href="https://ai.googleblog.com/2016/03/deep-learning-for-robots-learning-from.html">
      <img class="news" src="news2-2.PNG" title="Deep learning for robot" width="700" height="500"></a>

      <br><br><br>

      <p><h2 class="news"><a class="news" href="https://news.mit.edu/2020/covid-19-impact-
      mental-health-1105">
      Using machine learning to track the pandemic’s impact on mental health</a></h2><br>
      <a class="news" href="https://news.mit.edu/2020/covid-19-impact-
      mental-health-1105"><img class="news" src="news3-1.PNG" title="Using machine learning
      to track the pandemic’s impact on mental health" width="700" height="600"></a>
      <a class="news" href="https://news.mit.edu/2020/covid-19-impact-
      mental-health-1105"><img class="news" src="news3-2.PNG" title="Using machine learning
      to track the pandemic’s impact on mental health" width="700" height="600"></a>

      <br><br><br>

      <p><h2 class="news"><a class="news" href="https://www.bbc.com/news/av/technology-54815149">
      How AI is helping lung cancer patients in Covid-19 era </a></h2><br>
      <a class="news" href="https://www.bbc.com/news/av/technology-54815149">
      <img class="news" src="news4-1.PNG" title="How AI is helping lung cancer
      patients in Covid-19 era" width="700" height="600">
      <a class="news" href="https://www.bbc.com/news/av/technology-54815149">
      <img class="news" src="news4-2.PNG" title="How AI is helping lung cancer
      patients in Covid-19 era" width="700" height="600">

      <br><br><br>

      <p><h2 class="news"><a class="news" href="https://www.coe.int/en/web/portal/covid-19-artificial-intelligence">
      More inter-governmental cooperation is needed using Artificial Intelligence to fight Covid-19 Coronavirus
      </a></h2><br>
      <a class="news" href="https://www.coe.int/en/web/portal/covid-19-artificial-intelligence">
      <img class="news" src="news5.PNG" title="More inter-governmental cooperation is needed using
      Artificial Intelligence to fight Covid-19 Coronavirus" width="700" height="500"></a>
      <a class="news" href="https://www.coe.int/en/web/portal/covid-19-artificial-intelligence">
      <img class="news" src="news5-2.PNG" title="More inter-governmental cooperation is needed using
      Artificial Intelligence to fight Covid-19 Coronavirus" width="700" height="500"></a>


      </section>


    </body>
    </html>
