<!DOCTYPE html>
<html lang="ko">
 <head>
    <title>메인 메뉴 만들기</title>
    <meta charset="utf-8">
   <style media="screen">
     h1 {
  text-align: center; color:white; font-size:80px; font-family:Lucida;
}
h4 {
  text-align: center; color:white; font-size:30px; font-family:Lucida;
}
h1.title {
  position: relative;
  left: 40px;
  text-align: center; color:#5ba; font-family:Lucida;
 }
h2.related {
  position:relative;
  left: 30px;
  color:gray; font-family: Courier New;
 }
 ul.list {
   color:gray; font-family: Courier New;
 }
h1.title{
  text-align: center;
  position:relative;
  left: 30px;
  color:#5ba;
}


 .header{width:1520px; height:15%;background :#5ba791; }
* { margin:0; }
ul, li { list-style:none; }
a { color:#fff; text-decoration:underline; }
a:hover { color:#000; text-decoration:none; }
#wrap{width:973px; height:auto; float:left;}
#main_menu{width:1520px; height:50px; float:left; background: #5ba;}
.gnb{padding:0}
.gnb a {width:290px; padding:0 5px 0 5px; display:block; text-decoration:none; }
.gnb li { position:relative; float:left; margin-right:11px; }
.gnb li a { height:30px; text-align:center; line-height:50px; font-size:1.5em;  color:#000; font-family:Courier New;}
.gnb  li  a:hover { color:#09f; }
.gnb  li  ul { display:none; position:absolute; top:50px; left:0; }
.gnb  li:hover ul { display:block; }
.gnb li ul a {width:1px; height:35px; background-color:#000; color:#fff; text-align:center; line-height:37px; border-bottom:1px solid #fff; }
.gnb li ul a:hover { background-color:#555; }
.section{width:1470px; height:900px; float:middle;
      background :white;      }

  </style>
  </head>

  <body>
    <header class="header">
        <h1>HEALTHY LIFE!</h1>
    <h4>FOR YOUR HEALTH</h4>


  </header>
  <div id="wrap">
     <div id="main_menu">
       <ul class="gnb">
         <li><a href="home.html" title="HOME">HOME</a></li>
         <li><a href="basic.html" title="BASIC">BASIC</a></li>
         <li><a href="news.html" title="NEWS">NEWS</a>
         </li>
         <li><a href="related.html" title="RELATED">RELATED</a>
          </li>
        </ul>
      </div>
    </div>
    <section class="section">
      <br><br><br>
      <h1 class="title">skills</h1><br>
      <h2 class="related">The most successful AI professionals often share common characteristics that enable them to succeed and advance
        in their careers. Working with artificial intelligence requires an analytical thought process and the ability to solve problems with
        cost-effective, efficient solutions. It also requires foresight about technological innovations that translate to state-of-the-art
        programs that allow businesses to remain competitive. Additionally, AI specialists need technical skills to design, maintain and
        repair technology and software programs. Finally, AI professionals must learn how to translate highly technical information in ways
         that others can understand in order to carry out their jobs. This requires good communication and the ability to work with colleagues
       on a team.</h2>

       <br><br>

       <h1 class="title">requirements</h1><br>
       <h2 class="related">Basic computer technology and math backgrounds form the backbone of most artificial intelligence programs.
          Entry level positions require at least a bachelor’s degree while positions entailing supervision, leadership or administrative
           roles frequently require master’s or doctoral degrees. Typical coursework involves study of:</h2><br>
       <ul class="list"><h2>
         <li>o Various level of math, including probability, statistics, algebra, calculus, logic and algorithm</li>
         <li>o Bayesian networking or graphical modeling, including neural nets</li>
         <li>o Physics, engineering and robotics</li>
         <li>o Computer science, programming languages and coding</li>
         <li>o Cognitive science theory</li>
       </h2><br>
         <h2 class="relate">Candidates can find degree programs that offer specific majors in AI or pursue an AI
          specialization from within majors such as computer science, health informatics, graphic design, information
        technology or engineering.</h2>

        <br><br><br>

        <h1 class="title">careers</h1><br>
        <h2>software analysts and developers</h2><br>
        <a href="https://www.google.com/search?hl=ko&sxsrf=ALeKk00EAx212Apnbhe8XFrImfUHQNNxcg%3A1607190810284&ei=GsnLX6bqEI
        _T-QbnwbTIBg&q=software+analyst+and+developer&oq=soft&gs_lcp=CgZwc3ktYWIQARgAMgYIIxAnEBMyBwgAEBQQhwIyBQgAELEDMgcIA
        BAUEIcCMgUIABCxAzIICAAQsQMQgwEyAggAMgIIADIFCAAQsQMyAggAOgQIIxAnOgQIABAeOgYIABAFEB46BQgAEMQCOgYIABAIEB46BAgAEAM6DQg
        AELEDEIMBEBQQhwI6BwgjEOoCECc6BAgAEApQ8QVYpRRgjx9oAXAAeACAAYIBiAGWCZIBBDAuMTCYAQCgAQGqAQdnd3Mtd2l6sAEKwAEB&sclient=psy-ab">
        <img src="related-1.PNG" title="google search for software analysts and developers" width="1200" height="600"></a>

        <br><br><br>

        <h2>algorithm specialists</h2><br>
        <a href="https://www.google.com/search?hl=ko&sxsrf=ALeKk02foVPEl47BdSs88AjKS_RLjrfZUA%3A1607190814939&ei=HsnLX5DpOK
        -h-Qaa6LfYBA&q=algorithm+specialist&oq=algorithm+specialist&gs_lcp=CgZwc3ktYWIQAzIFCAAQywEyBQgAEMsBMgUIABDLATIFCAA
        QywEyBQgAEMsBMgQIABAeMgQIABAeMgYIABAFEB46BggjECcQEzoHCCMQ6gIQJzoECCMQJzoICAAQsQMQgwE6BQgAELEDOgQIABADOgIIADoECAAQQ
        zoHCAAQsQMQQzoECAAQCjoHCAAQFBCHAjoHCAAQChDLAVCn5hZYxJMXYOmUF2gCcAB4BIABnwGIAdAkkgEEMC4zNJgBAKABAaoBB2d3cy13aXqwAQ
        rAAQE&sclient=psy-ab&ved=0ahUKEwiQ8PCstLftAhWvUN4KHRr0DUsQ4dUDCA0&uact=5">
        <img src="related-2.PNG" title="google search for algorithm specialists" width="1200" height="600"></a>

        <br><br><br>

        <h2>research scientists and engineering consultants</h2><br>
        <a href="https://www.google.com/search?hl=ko&sxsrf=ALeKk019eWajyMuIR0UW9nQum2XY4fjz-A%3A1607191195382&ei=m8rLX6nR
        FteJoATeo5rgAQ&q=research+scientists+and+engineering+consultants&oq=research+scientists+and+engineering+consultan
        ts&gs_lcp=CgZwc3ktYWIQAzIECAAQHjoGCCMQJxATOgUIABDLAToGCAAQBRAeOgcIIxDqAhAnUL3qA1jR9QNg2PsDaAFwAHgDgAHgAYgBhBKSAQY
        wLjE3LjGYAQCgAQGgAQKqAQdnd3Mtd2l6sAEKwAEB&sclient=psy-ab&ved=0ahUKEwjpiqXitbftAhXXBIgKHd6RBhwQ4dUDCA0&uact=5">
        <img src="related-3.PNG" title="google search for research scientists and engineering consultants" width="1200" height="600"></a>

        <br><br><br>

        <h2>mechanical engineers and maintenance technicians</h2><br>
        <a href="https://www.google.com/search?hl=ko&sxsrf=ALeKk03TOgxh0KwxccFXIxQWxWy49YSmow%3A1607191261168&ei=3crLX4r
        vCcul-QaOnZYQ&q=mechanical+engineers+and+maintenance+technicians&oq=mechanical+engineers+and+maintenance+technic
        ians&gs_lcp=CgZwc3ktYWIQAzIFCAAQywE6BAgjECc6BwgjEOoCECdQ0s4CWNLOAmCn1AJoAXAAeACAAdMBiAHeApIBBTAuMS4xmAEAoAEBoAEC
        qgEHZ3dzLXdperABCsABAQ&sclient=psy-ab&ved=0ahUKEwjK0dSBtrftAhXLUt4KHY6OBQIQ4dUDCA0&uact=5">
        <img src="related-4.PNG" title="google search for mechnical engineers and maintenance techicians" width="1200" height="600"></a>

        <br><br><br>

        <h2>manufacturing and electrical engineers</h2><br>
        <a href="https://www.google.com/search?hl=ko&sxsrf=ALeKk03F6Vg-4q8b0RH9Eq-qf8D7eCEzUw%3A1607191305735&ei=CcvLX7y9LIPAoATU8J
        vYAw&q=manufacturing+and+electrical+engineers&oq=manufacturing+and+electrical+engineers&gs_lcp=CgZwc3ktYWIQAzoHCCMQ6gIQJ1Cx
        qAlYsagJYIeqCWgBcAB4AIABiQGIAYkBkgEDMC4xmAEAoAEBoAECqgEHZ3dzLXdperABCsABAQ&sclient=psy-ab&ved=0ahUKEwj85fSWtrftAhUDIIgKHVT4
        BjsQ4dUDCA0&uact=5">
        <img src="related-5.PNG" title="google search for manufacturing and electrical engineers" width="1000" height="500"></a>
      </section>
    </body>
</html>
