<!DOCTYPE html>
<html lang="ko">
 <head>
    <title>메인 메뉴 만들기</title>
    <meta charset="utf-8">
   <style media="screen">
     h1 {
  text-align: center; color:white; font-size:80px; font-family:Lucida;
}
h2 {
text-align: center; color:#00b3b3; font-size:89px; font-family:Lucida;
}
h4 {
  text-align: center; color:white; font-size:30px; font-family:Lucida;
}
p {
  text-align: center; color:#002633; font-size:20px;   font-family:Serif
}


    	.header{width:1519px; height:15%; background :#b3ecff; }
  * { margin:0; }
  ul, li { list-style:none; }
  a { color:#99ddff; text-decoration:underline; }
  a:hover { color:#000; text-decoration:none; }
  #wrap{width:980px; height:auto; float:left;}
  #main_menu{width:1519px; height:50px; float:left; background:#80dfff;}
  .gnb{padding:0}
  .gnb a {width:180px; padding:0 5px 0 5px; display:block; text-decoration:none; }
  .gnb li { position:relative; float:left; margin-right:120px; }
  .gnb li a { height:30px; text-align:center; line-height:50px; font-size:1.5em;  color:#000; font-family:Courier New;}
  .gnb  li  a:hover { color:#09f; }
  .gnb  li  ul { display:none; position:absolute; top:50px; left:0; }
  .gnb  li:hover ul { display:block; }
  .gnb li ul a {width:120px; height:35px; background-color:#00cccc; color:#4dc3ff; text-align:center; line-height:37px; border-bottom:1px solid #fff; }
  .gnb li ul a:hover { background-color:#555;}
  .section{width:1515px; height:1900px; float:middle;
            background : #e6ffff;      }  </style>
  </head>

  <body>
    <header class="header">
        <h1>HEALTHY LIFE!</h1>
    <h4>FOR YOUR HEALTH</h4>



    </header>
    <div id="wrap">
       <div id="main_menu">
         <ul class="gnb">
           <li><a href="HOME.html" title="HOME">HOME</a></li>
           <li><a href="About.html" title="ABOUT">ABOUT</a>
           </li>
             <li><a href="스포츠.html " title="SPORT">SPORT</a></li>
             <li><a href="뮤직.html" title="MUSIC">MUSIC</a></li>
            </li>
          </ul>
                </div>
                <section class="section">
          <h2>MUSIC</h2>
          <img src="" alt="">
          <p>쉬운 악기 연주하기</p>
         <img src="칼림바.jpg" width="300" alt="칼림바"> <img src="칼림바1.jpg" width="300" alt="칼림4">
         <p>칼림바
           <br>아프리카 짐바브웨와 모잠비크의 민속악기로 타악기이자 체명악기로 분류된다.
            보통 손에 쥐고 연주할 수 있는 작은 크기이기 때문에 손가락 하프, 엄지 피아노라고도 부른다.
           ‘칼림바’라는 명칭도 반투어로 ‘작은 음악’이라는 의미이다.<br>
         <a href="https://www.youtube.com/watch?v=h_i7LP8CJTc">칼림바 연주하는 방법</a><br>
       <a href="https://www.youtube.com/watch?v=7T35FMCa3Kc">칼림바 연주</a></p>
        <img src="" alt="">
        <p>댄스</p>
<p>1.난이도 하<br>
  -싹쓰리:다시 여기 바닷가<br>
<img src="싹쓰리.jpg" width="450" alt="싹쓰리"><br>
  <a href="https://www.youtube.com/watch?v=t86U9M3g_Y8">안무영상</a><br>
  2.난이도 중<br>
  -트와이스:I CAN'T STOP ME<br>
  <img src="트와이스.jpg" width="400" alt="트와이스"><br>
  <a href="https://www.youtube.com/watch?v=iGnk3eqiuuU">안무영상</a><br>
  3.난이도 상<br>
  -아이즈원:환상동화<br>
  <img src="환상동화.jpg" width="500" alt="환상동화"><br>
  <a href="https://www.youtube.com/watch?v=1yQjsWhOuJI">안무영상</a>
  </p>


                </section>
              </body>
              </html>
