<!DOCTYPE html>
<html lang="ko">
 <head>
    <title>메인 메뉴 만들기</title>
    <meta charset="utf-8">
   <style media="screen">
     h1 {
  text-align: center; color:white; font-size:80px; font-family:Lucida;
}
h2 {
text-align: center; color:#00b3b3; font-size:89px; font-family:Lucida;
}
h4 {
  text-align: center; color:white; font-size:30px; font-family:Lucida;
}
p {
  text-align: center; color:#002633; font-size:20px;   font-family:Serif
}


    	.header{width:100%; height:15%; background :#b3ecff; }
  * { margin:0; }
  ul, li { list-style:none; }
  a { color:#99ddff; text-decoration:underline; }
  a:hover { color:#000; text-decoration:none; }
  #wrap{width:980px; height:auto; float:left;}
  #main_menu{width:1520px; height:50px; float:left; background:#80dfff;}
  .gnb{padding:0}
  .gnb a {width:180px; padding:0 5px 0 5px; display:block; text-decoration:none; }
  .gnb li { position:relative; float:left; margin-right:120px; }
  .gnb li a { height:30px; text-align:center; line-height:50px; font-size:1.5em;  color:#000; font-family:Courier New;}
  .gnb  li  a:hover { color:#09f; }
  .gnb  li  ul { display:none; position:absolute; top:50px; left:0; }
  .gnb  li:hover ul { display:block; }
  .gnb li ul a {width:120px; height:35px; background-color:#00cccc; color:#4dc3ff; text-align:center; line-height:37px; border-bottom:1px solid #fff; }
  .gnb li ul a:hover { background-color:#555;}
  .section{width:100%; height:1600px; float:middle;
            background : #e6ffff;      }  </style>
  </head>

  <body>
    <header class="header">
        <h1>HEALTHY LIFE!</h1>
    <h4>FOR YOUR HEALTH</h4>



    </header>
    <div id="wrap">
       <div id="main_menu">
         <ul class="gnb">
           <li><a href="HOME.html" title="HOME">HOME</a></li>
           <li><a href="About.html" title="ABOUT">ABOUT</a>
           </li>
             <li><a href="스포츠.html " title="SPORT">SPORT</a></li>
             <li><a href="뮤직.html" title="MUSIC">MUSIC</a></li>
            </li>
          </ul>                  </div>
                </div>
                <section class="section">
          <br><br><br>
          <h2>SPORTS</h2>
          <img src="축구.jpg" width="300" alt="축구">
          <p>∙축구: 뛰면 우리 심폐지구력과 폐활량 등등이 향상</p>
          <img src="수영.jpg" width="400" alt="수영">
         <p>∙수영
           <br>1. 수영이 전신 운동이라는 점에 의해 큰 호흡 운동을 요구하기 때문에 근육이나 심폐의 발달에 좋다.
        <br>2. 피부 단련에 효과가 크다. 수중 안전에 대한 자신감뿐만 아니라 다른 사람의 안전에 도움을 줄 수 있다.
          <br>3. 인내심을 기를 수도 있다.</p>
        <img src="줄넘기.jpg" width="250" alt="줄넘기">
        <p>∙줄넘기:주로 발바닥 앞부분으로 뛰는 특수한 상하운동으로 발목, 장딴지, 무릎, 허리 등 강도 높은 자극으로 각 신체의 기능을 강화시켜 준다.
</p>
<img src="요가1.jpg" width="300" alt="요가"> <img src="플라잉요가.jpg" width="300" alt="플라잉요가">
<p>∙요가<br>
1. 몸의 균형을 바로 잡아주고 유연성을 향상시킨다.<br>
2. 기혈의 순환을 원활하게 하여 노화 방지 및 미용에 효과적이다.<br>
3. 호흡법을 통해 마음을 안정시킬 수 있다.<br>
4. 집중력과 기억력이 증대되고 스트레스 해소에 많은 도움을 준다.<br>
5. 체내의 독소와 노폐물을 배출시켜 내장 기관을 튼튼하게 한다.<br>
6. 평소 잘 쓰지 않는 근육들을 사용하여 몸의 군살을 없애준다.<br>
7. 자신의 통제력과 조절 능력을 향상시키는 심리적 효과가 있다.<br>
※플라잉요가 <br>
-허리나 척추에 문제가 있는 사람들에게 좋은 운동<br>
-해먹을 이용해 공중에 떠있기 때문에 척추의 압박이 덜하고, 거꾸로 매달리는 자세에서 척추 사이사이르 늘려주는 동작들이 많다</p>

                </section>
              </body>
              </html>
